# springboot-admin

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/cloud/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/cloud/adminclient/: ServiceHiApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/cloud/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/cloud/adminserver/: AdminServerApplicationTests.java
